# TIC-Chat

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zzhoujay/tic_chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzhoujay/tic_chat/: App.kt  MainActivity.kt
app/src/main/java/com/zzhoujay/tic_chat/data/: Models.kt
app/src/main/java/com/zzhoujay/tic_chat/ui/activity/: HomeActivity.kt  ToolBarActivity.kt
app/src/main/java/com/zzhoujay/tic_chat/ui/fragment/: BaseFragment.kt  LoginFragment.kt  MessagesFragment.kt  ProfileFragment.kt  TopicsFragment.kt  (+1 more)
app/src/main/java/com/zzhoujay/tic_chat/util/: ContextKit.kt  NetworkKit.kt
app/src/main/kotlin/com/zzhoujay/tic_chat/: App.kt  MainActivity.kt
app/src/main/kotlin/com/zzhoujay/tic_chat/common/: .gitignore  Configuration.kt
app/src/main/kotlin/com/zzhoujay/tic_chat/data/: Models.kt
app/src/main/kotlin/com/zzhoujay/tic_chat/net/: NetworkManager.kt
app/src/main/kotlin/com/zzhoujay/tic_chat/receiver/: PushMessageReceiver.kt
app/src/main/kotlin/com/zzhoujay/tic_chat/service/: TopicService.kt
app/src/main/kotlin/com/zzhoujay/tic_chat/util/: BitmapKit.kt  BmobKit.kt  ContextKit.kt  Delegation.kt  ListKit.kt  NetworkKit.kt  Notifier.kt  NumKit.kt  Page.kt  TextKit.kt  ViewKit.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_24dp.xml  ic_bug_report_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_24dp.xml  ic_done_black_24dp.xml  ic_info_black_24dp.xml  ic_settings_black_24dp.xml  profile_header.xml  selector_cancel_text.xml  support_accent_button.xml  support_submit_background.xml  support_tool_bar_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tool_bar.xml  fragment_account_manager.xml  fragment_avatar_crop.xml  fragment_login.xml  fragment_new_topic.xml  fragment_profile.xml  fragment_profile_editor.xml  fragment_profile_view.xml  fragment_register.xml  fragment_topic_detail.xml  fragment_topics.xml  item_load_more.xml  item_message.xml  item_reply.xml  item_spinner.xml  item_topic.xml  item_topic_header.xml  layout_recycler_view.xml
app/src/main/res/menu/: action_avatar_crop.xml  action_profile_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zzhoujay/tic_chat/: ExampleUnitTest.java
(+43 files in other folders)
