<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_height"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_header_height"
            android:orientation="vertical">

            <FrameLayout style="@style/SettingItem">

                <Space style="@style/ProfileLeft" />

                <LinearLayout
                    style="@style/ProfileRight"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zzhoujay"
                        android:textSize="@dimen/font_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男 19岁 四川 成都"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout style="@style/SettingItem">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ProfileLeft"
                    android:layout_gravity="center_vertical"
                    android:text="QQ"
                    android:textSize="@dimen/font_mid" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/ProfileRight"
                    android:singleLine="true"
                    android:text="123456789" />

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout style="@style/SettingItem">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ProfileLeft"
                    android:layout_gravity="center_vertical"
                    android:text="Email"
                    android:textSize="@dimen/font_mid" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/ProfileRight"
                    android:singleLine="true"
                    android:text="123456789@qq.com" />

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout style="@style/SettingItem">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ProfileLeft"
                    android:layout_gravity="center_vertical"
                    android:text="姓名"
                    android:textSize="@dimen/font_mid" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/ProfileRight"
                    android:singleLine="true"
                    android:text="渣渣" />

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout style="@style/SettingItem">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ProfileLeft"
                    android:layout_gravity="center_vertical"
                    android:text="年龄"
                    android:textSize="@dimen/font_mid" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/ProfileRight"
                    android:singleLine="true"
                    android:text="19" />

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>


            <FrameLayout style="@style/SettingItem">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ProfileLeft"
                    android:layout_gravity="center_vertical"
                    android:text="家乡"
                    android:textSize="@dimen/font_mid" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/ProfileRight"
                    android:singleLine="true"
                    android:text="湖南岳阳" />

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout style="@style/SettingItem">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ProfileLeft"
                    android:layout_gravity="center_vertical"
                    android:text="性别"
                    android:textSize="@dimen/font_mid" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/ProfileRight"
                    android:singleLine="true"
                    android:text="男" />

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout style="@style/SettingItem">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ProfileLeft"
                    android:layout_gravity="center_vertical"
                    android:text="学院"
                    android:textSize="@dimen/font_mid" />

                <android.support.v7.widget.AppCompatEditText
                    style="@style/ProfileRight"
                    android:singleLine="true"
                    android:text="计算机" />

                <View
                    style="@style/Gap"
                    android:layout_gravity="bottom" />
            </FrameLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/profile_avatar_margin_top"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_icon"
            app:civ_border_color="@color/material_white"
            app:civ_border_width="1dp" />

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>